('D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg',
 None,
 {'*.pyd', 'EGG-INFO', '*.py', '*.cp36-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Desktop\\pythongame\\study\\build\\Maingame\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
